# TestAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miagi/testappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miagi/testappkotlin/: MainActivity.kt
app/src/main/java/com/miagi/testappkotlin/activity/: CategoryListActivity.kt  SignInActivity.kt
app/src/main/java/com/miagi/testappkotlin/adapter/: CategoryListRecyclerViewAdapter.kt
app/src/main/java/com/miagi/testappkotlin/api/: ApiDefinition.kt  RetrofitClient.kt
app/src/main/java/com/miagi/testappkotlin/api/request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/miagi/testappkotlin/api/responce/: SignInResponse.kt
app/src/main/java/com/miagi/testappkotlin/base/: BaseActivity.kt  BaseSharedPreferences.kt  BaseViewModel.kt
app/src/main/java/com/miagi/testappkotlin/common/: ItemSpacingDecoration.kt
app/src/main/java/com/miagi/testappkotlin/model/: Category.kt  User.kt
app/src/main/java/com/miagi/testappkotlin/repository/: CategoryListRepository.kt  SignInRepository.kt
app/src/main/java/com/miagi/testappkotlin/viewmodel/: CategoryListViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: background_category_selector.xml  category_list_bg.xml  image_with_gradient_overlay.xml  selected_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_category_list.xml  activity_sign_in.xml  item_category.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/miagi/testappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
